
FE:\DIPLOM\SoftwareForAnalysisTimeSeries\SoftwareForAnalysisTimeSeries\App.xaml;;
FE:\DIPLOM\SoftwareForAnalysisTimeSeries\SoftwareForAnalysisTimeSeries\Page_Predict\PredictTimeSeries.xaml;;
FE:\DIPLOM\SoftwareForAnalysisTimeSeries\SoftwareForAnalysisTimeSeries\Page_VisualPresentation\WindowTableView.xaml;;
FE:\DIPLOM\SoftwareForAnalysisTimeSeries\SoftwareForAnalysisTimeSeries\Page_StudyOfPeriodicity\StudyOfPeriodicityTimeSeries.xaml;;
FE:\DIPLOM\SoftwareForAnalysisTimeSeries\SoftwareForAnalysisTimeSeries\Page_VisualPresentation\VisualPresentationTimeSeries.xaml;;
FE:\DIPLOM\SoftwareForAnalysisTimeSeries\SoftwareForAnalysisTimeSeries\WindowAddNewTimeSeries.xaml;;
FE:\DIPLOM\SoftwareForAnalysisTimeSeries\SoftwareForAnalysisTimeSeries\WindowError.xaml;;
FE:\DIPLOM\SoftwareForAnalysisTimeSeries\SoftwareForAnalysisTimeSeries\WindowMain.xaml;;
FE:\DIPLOM\SoftwareForAnalysisTimeSeries\SoftwareForAnalysisTimeSeries\WindowSelectColor.xaml;;
FE:\DIPLOM\SoftwareForAnalysisTimeSeries\SoftwareForAnalysisTimeSeries\Page_VisualPresentation\WindowGraphicView.xaml;;

